app/views/articles/index.slim
.wrapper
    = render "layouts/navbar"
    .content-article-wrapper
        h2 Articles
        .list
            - @articles.each do |article|
                .article-item[data-controller="navigation" data-action="click->navigation#navigate" data-navigation-target="path" data-content="/articles/#{article.id}"]
                    .header
                        .author = User.find(article.user_id).fullname
                        .time = article.updated_at
                    .title-article = article.title
    == pagy_nav(@pagy)

app/views/articles/index.html.erb
<div class="wrapper">
    <%= render "layouts/navbar"%>
    <div class="content-article-wrapper">
        <h2>Articles</h2>
        <div class="list">
           <% @articles.each do |article|%>
                  <div class="article-item" data-controller="navigation" data-action="click->navigation#navigate" data-navigation-target="path" data-content="/articles/<%=article.id%>">
                    <div class="header">
                        <div class="author"><%= User.find(article.user_id).fullname%></div>
                        <div class="time"><%= article.updated_at%></div>
                    </div>
                    <div class="title-article">
                        <%= article.title%>
                    </div>
                </div>
            <% end%>

        </div>
    </div>

</div>
