.wrapper-frame
    = render "layouts/manager_bar"
    .content-account-setting
        .content-article-manage-wrapper
            h2 = "Articles By " +  @author_name
            .list
                - @articles.each do |article|
                    .article-item
                        .header
                            .author = User.find(article.user_id).fullname
                            .time = article.updated_at
                        .body
                            .title-article = article.title
                            .control-wrapper
                                = button_to "View", article_path(article), method: :get, class: "view-btn"
                                = button_to "Edit", edit_article_path(article), method: :get, class: "edit-btn"
                                = button_to "Delete", article, method: :delete, class: "delete-btn", data: { confirm: 'Are you sure?' }

