.wrapper-error
    = image_tag "not_permission.jpg", class: "not-permission-img"
    .not-permission-wrapper
        .title Insufficient Permissions
        .content You enough not permissions to change this articles

