.wrapper-frame
    = render "layouts/manager_bar"
    .content-account-setting
        .content-wrapper
            .image-manager
            .label-title Manager Account Tools
            .label-welcome = "Welcome, #{current_user.fullname}"

