.manager-bar
    .header
        .user_name = current_user.fullname
        .article_num = "Articles: " + Article.where(user_id: current_user.id).count().to_s
    .menu
        = link_to "New articles", new_article_path, class: "menu-item"
        = link_to "Manage articles", manage_articles_path, class: "menu-item"
        = link_to "Edit account", edit_user_registration_path, class: "menu-item"
        = button_to "Logout" , destroy_user_session_path,  :method => :delete,class: "logout-item", form_class: "logout-form"
